{
  "name": "ProPhotoSkills",
  "short_name": "ProPhotoSkills",
  "description": "Professionelle Fotografie Weiterbildung – 9 Module, 134 Artikel.",
  "start_url": "https://prophotoskills.com/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1F3864",
  "lang": "de",
  "icons": [
    {
      "src": "https://prophotoskills.com/wp-content/uploads/pps-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "photography",
    "productivity"
  ],
  "keywords": [
    "Professionelle Fotografie",
    "Photoguide",
    "Fotografie Weiterbildung",
    "ProPhotoSkills",
    "Photography Training DACH"
  ]
}